<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jonathan Stine - Aspiring Web Developer</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <header id="header"> <!-- links section -->
       <nav id="pages">
           <div id="pages-wrapper">
                <a href="#" onclick="resumeSections.switchPage(0)">Home</a>
                <a href="#" onclick="resumeSections.switchPage(1)">About</a>
                <a href="#" onclick="resumeSections.switchPage(2)">Testimonials</a>
                <a href="#" onclick="resumeSections.switchPage(3)">Contact</a>
           </div>
        </nav>
        <nav id="social">
            <div id="social-wrapper">
                <a href="https://www.facebook.com/jonathan.stine.180" target="_blank"><img src="images/facebook.png" height="40" width="40"/></a>
                <a href="https://www.linkedin.com/in/jonathan-stine-68496713a/" target="_blank"><img src="images/linkedin.png" height="40" width="40"/></a>
                <!-- <a href="" target="_blank"><img src="images/twitter.png" height="40" width="40"/></a> -->
                <a href="https://github.com/jstine-tech" target="_blank"><img src="images/github.png" height="40" width="40"/></a>
            </div>
        </nav>
        <img id="bt-mobile" src="images/links-mobile.png"/>
        <img id="bt-social" src="images/links-social.png"/>


    </header>
    <main id="content">
        <section id="main" class="section">
            <h1>Jonathan Stine</h1>
            <h2>Aspiring Web Developer</h2>

        </section>


        <section id="about" class="section">
            <div style="margin: 25vh auto;width: 80vw;">
                <div style="display: inline-block; margin: 0 auto;">
                    <img style="display: block; margin: 0 auto; width: 500px;" src="images/jonathan_stine.JPG"/>
                </div>
                <div style="display: inline-block; width: 500px; height: auto;">
                    <h1>Hi! I'm Jonathan Stine</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse enim odio, blandit in nulla in, dapibus porttitor orci. Etiam ac nulla placerat, dignissim velit ut, blandit orci. Nulla iaculis euismod ligula non sollicitudin. Maecenas eleifend magna id nibh finibus scelerisque. Sed justo elit, euismod sit amet aliquet id, efficitur sit amet ligula. Etiam varius tortor vel libero tincidunt convallis. Vivamus iaculis lacus quis semper pulvinar. Nulla in nisi eu mauris pulvinar maximus. Sed sed augue a lacus tempor pulvinar sit amet id arcu. In id euismod massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sagittis ante augue, nec auctor ligula bibendum vel. Sed sed turpis ligula. Vestibulum id tortor mauris.

                        Cras pulvinar nisl augue, in feugiat mi rhoncus sed. Nulla pellentesque dictum sapien ac mattis. Proin commodo sit amet augue in interdum. Ut scelerisque felis sed varius auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin nibh at nulla ornare, eget mollis mauris porttitor. Quisque condimentum accumsan nulla, at lobortis ante sagittis et. Nam ac tempus augue. Vivamus commodo, turpis convallis vestibulum mattis, risus quam consectetur enim, nec lacinia nisl justo eu velit. Suspendisse potenti. Aenean lobortis mi non enim dignissim tincidunt. Nam dignissim nunc et venenatis commodo.</p>
                </div>
            </div>
        </section>

        <section id="testimonials" class="section">
            <h1>Test Testimonials</h1>
        </section>

        <section id="contact" class="section">
            <h1>Test Contact</h1>
        </section>
    </main>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="main.js"></script>
</body>
</html>